<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				* {
				margin: 0;
				padding: 0;
			}
			
			.logo {
				height: 100px;
				width: 100px;
				margin: 100px;
				position: relative;
				box-sizing: border-box;
				background-color: white;
			}
			
			.logo>div {
				position: absolute;
			}
			
			.logo:after,
			.logo:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border: 4px solid transparent;
				box-sizing: border-box;
				animation-timing-function: linear;
				z-index: 1000;
			}
			
			.logo:after {
				right: 0;
				bottom: 0;
				border-right-color: black;
				border-bottom-color: black;
				animation: border-after 2s infinite alternate;
			}
			
			.logo:before {
				top: 0;
				left: 0;
				border-top-color: black;
				border-left-color: black;
				animation: border-before 2s infinite alternate;
			}
			
			.logo .red {
				top: 4px;
				bottom: 0;
				left: 0;
				border-right: 4px solid black;
				background-color: #EA5664;
				animation: red 2s infinite;
				animation-direction: alternate;
				z-index: 100;
			}
			
			.logo .white {
				right: 5px;
				top: 4px;
				buttom: 50%;
				height: 50%;
				border-left: 4px solid black;
				background-color: #fff;
				animation: white 2s infinite;
				animation-direction: alternate;
			}
			
			.logo .orange {
				bottom: 0;
				left: 27%;
				right: 4px;
				border-top: 4px solid black;
				background-color: #F3B93F;
				animation: orange 2s infinite;
				animation-direction: alternate;
				z-index: 99;
				
			}
			
			@keyframes border-before {
				0% {
					width: 0;
					height: 0;
					border-color: transparent;
				}
				
				25% {
					height: 0;
					width: 100%;
					border-right-color: black;
				}
				50%,
				100% {
					height: 100%;
					width: 100%;
				}
			}
			
			@keyframes border-after {
				0% {
					width: 0;
					height: 0;
					border-left-color: transparent;
					border-bottom-color: transparent;
				}
				25% {
					border-left-color: transparent;
					border-bottom-color: black;
				}
				
				50%,
				100% {
					width: 100%;
					height: 100%;
				}
			}
			
			@keyframes red {
				0%,
				50% {
					width: 0;
					opacity: 0;
				}
				
				65%,
				100% {
					width: 27%;
					opacity: 1;
				}
			}
			
			@keyframes orange {
				0%,
				65% {
					height: 0;
					opacity: 0;
				}
				
				80%,
				100% {
					height: 50%;
					opacity: 1;
				}
			}
			
			@keyframes white {
				0%,
				75% {
					width: 0;
					opacity: 0;
				}
				
				90%,
				100% {
					width: 27%;
					opacity: 1;
				}
		</style>
	</head>

	<body>
		<div class="logo">
			
			<div class="red"></div>
			
			<div class="orange"></div>
			<div class="white"></div>
			
			
			
		</div>
		
	</body>

</html>