<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			#wall{
				width:400px;
				height:400px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: perspective(800px) rotateX(45deg) rotateY(-60deg);
				
			}
			#wall>div{
				height:400px;
				width: 400px;
				background: rgba(230,230,230,0.3);
				text-align: center;
				box-shadow: 0 0 100px 0 rgba(225,225,225,0.8);
				line-height: 400px;

				
				position: absolute;
				top: 0;
				left: 0;
			}
			#wall #firstWall{
				transform: translateZ(200px);
			}
			#wall #secondWall{
				transform: translateZ(-200px);
				
			}
			#wall #thirdWall{
			  transform:translateX(-200px) rotateY(90deg);
			}
			#wall #fourthWall{
				transform:translateX(200px) rotateY(90deg);
			}
			#wall #fifthWall{
				transform:translateY(-200px) rotateX(90deg);
			}
			#wall #sixWall{
				transform:translateY(200px) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div id="wall">
		<div id="firstWall">
			firstwall
		</div>
		<div id="secondWall">
			secondWall
		</div>
		<div id="thirdWall">
			thirdWall
		</div>
		<div id="fourthWall">
			fourthWall
		</div>
		<div id="fifthWall">
			fifthWall
		</div>
		<div id="sixWall">
			sixWall
		</div>
		</div>
		<script>
	window.onload=function(){
		var oBox=document.querySelector('#wall');

		var y=-60;
		var x=45;
		oBox.onmousedown=function(ev)
		{
			var oEvent=ev||event;
			var disX=oEvent.clientX-y;
			var disY=oEvent.clientY-x;
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				x=oEvent.clientY-disY;
				y=oEvent.clientX-disX;
				oBox.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.onmouseup=function()
			{
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
		</script>
		
	</body>
</html>
